# TraceabilityAndMonitoring

./: .gitignore  README.md
TraceabilityAndMonitoring/: TraceabilityAndMonitoring.sln
TraceabilityAndMonitoring/TraceabilityAndMonitoring.Common/: ApplicationObservabilityExtensions.cs  TraceabilityAndMonitoring.Common.csproj
TraceabilityAndMonitoring/TraceabilityAndMonitoring.ServiceA/: Dockerfile  Program.cs  Startup.cs  TraceabilityAndMonitoring.ServiceA.csproj  WeatherForecast.cs
TraceabilityAndMonitoring/TraceabilityAndMonitoring.ServiceA/Controllers/: WeatherForecastController.cs
TraceabilityAndMonitoring/TraceabilityAndMonitoring.ServiceA/Http/: HttpRequestIntegration.cs  IHttpRequestIntegration.cs
TraceabilityAndMonitoring/TraceabilityAndMonitoring.ServiceA/Properties/: launchSettings.json
TraceabilityAndMonitoring/TraceabilityAndMonitoring.ServiceB/: Dockerfile  Program.cs  Startup.cs  TraceabilityAndMonitoring.ServiceB.csproj  WeatherForecast.cs
TraceabilityAndMonitoring/TraceabilityAndMonitoring.ServiceB/Controllers/: WeatherForecastController.cs
TraceabilityAndMonitoring/TraceabilityAndMonitoring.ServiceB/Properties/: launchSettings.json
TraceabilityAndMonitoring/compose/otl/: docker-compose.yml
TraceabilityAndMonitoring/compose/otl/prometheus/: prometheus.yml
